name: GitHub Container Registry Image Cleanup

on:
  # Every Sunday at 01:30am
  schedule:
    - cron: '30 1 * * 0'
  # Or manually
  workflow_dispatch:

concurrency:
  group: cleanup-images
  cancel-in-progress: true

jobs:
  common_images:
    name: Cleanup common images
    runs-on: ubuntu-latest
    steps:
      - uses: dataaxiom/ghcr-cleanup-action@v1
        with:
          packages: baseimage-build
          delete-tags: common-*
          older-than: 1 day

  build_cache:
    name: Cleanup build cache images
    runs-on: ubuntu-latest
    steps:
      - uses: dataaxiom/ghcr-cleanup-action@v1
        with:
          packages: baseimage-build
          delete-tags: cache-*
          older-than: 6 months

